﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.year{
  color: gray;
}

.main{
  border-color: lightgray;
  border-width: 1px;
  border-style: solid;
  padding-bottom: 20px;
  padding-top: 15px;
}

.secondary{
  margin-top: 20px;
  padding-top: 10px;
  border-width: 1px;
  border-style: solid;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-color: lightgray;
}

.color{
  width: 200px;
  height: 200px;
  margin-left: 0%;
}

.display-panel{
  margin-left: -40%;
}

.rgb{
  width: 300px; 
}

#display{
  margin-left: -15px;
}

.header-title{
  margin-left: -15px;
}

.form-control{
  width: 415px;
}

ul{
  list-style-type: none;
}

.color-item{
  text-align: center;
  width: 110px;
  height: 25px;
}

.color-interp-list{
  text-align: center;
  width: 150px;
  letter-spacing: 2px;
}