C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.Development.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\global.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.exe
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.deps.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.dev.json
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.dll
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.pdb
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.dll
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.pdb
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.AssemblyReference.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfoInputs.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfo.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CoreCompileInputs.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.MvcApplicationPartsAssemblyInfo.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\scopedcss\bundle\HW4Project.styles.css
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\staticwebassets\HW4Project.StaticWebAssets.Manifest.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.input.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.output.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorCoreGenerate.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.Views.pdb
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.dll
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\refint\HW4Project.dll
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.pdb
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.genruntimeconfig.cache
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\ref\HW4Project.dll
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CopyComplete
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\rgbcolor.cshtml.g.cs
C:\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\ColorInterpolator\ColorInterpolator.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\global.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.exe
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.deps.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.dev.json
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.dll
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.pdb
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.dll
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.pdb
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.AssemblyReference.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfoInputs.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfo.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CoreCompileInputs.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\scopedcss\bundle\HW4Project.styles.css
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\staticwebassets\HW4Project.StaticWebAssets.Manifest.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.input.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.output.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorCoreGenerate.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\ColorInterpolator\ColorInterpolator.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\rgbcolor.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cs
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.Views.pdb
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.dll
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\refint\HW4Project.dll
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.pdb
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.genruntimeconfig.cache
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\ref\HW4Project.dll
C:\Users\haakb\Desktop\School\CS 366\w22---cs366-WH-Designs\6_HW4\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CopyComplete
