﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.mb-3{
  background-color: #454b50;
  font-family:'Bodoni Moda';
}

h1, h2{
  font-family:'Bodoni Moda';
  color: white;
}

h1{
  font-weight: bold;
}

.title{
  font-size: 35px;
  margin-left: -10%;
}

.flex-grow-1{
  margin-left: 75%;
  font-size: 25px;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #737676;
}

.footer {
  background-color: #454b50;
  font-family:'Bodoni Moda';
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.main{
  background-color: #3D3D3D;
  color: white;
  line-height: 22pt;
  width: 900px;
  padding-bottom: 10px;
}

.secondary{
  color: white;
  line-height: 22pt;
  text-align: center;
  margin-top: 1%;
  width: 900px;
  margin-left: 7.1%;
}

.list{
  width: 200px;
  background-color: #3D3D3D;
  margin-left: 20px;
}

.detail{
  width: 200px;
  background-color: #3D3D3D;
}

.btn{
  background-color: #737676;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 0%;
}

.listing-button{
  background-color: #454b50;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 0%;
  font-size: 30pt;
  width: 700px;
  margin-top: 3%;
}

.group-icon{
  width: 300px;
  height: 300px;
}

h3{
  color: white;
  line-height: 30pt;
  font-family:'Bodoni Moda';
}

.coordinator-header{
  margin-top: 10px;
}

label{
  font-family:'Bodoni Moda';
  color: white;
}

.form-control{
  color: black;
}

#plan{
  background-color: #454b50;
}

#activity-plan{
  background-color: #454b50;
  margin-top: 5%;
  width: 300px;
}

.submit-details{
  background-color: #3D3D3D;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

tr{
  font-family:'Bodoni Moda';
  background-color: #c5c4c4;
  color: #333333;
  font-size: 20px;
}

td{
  background-color: #3D3D3D;
  color: white;
  font-size: 15px;
  width: 20%;
}

#itinerary-btn{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.my-0{
  font-size: 15px;
}

.itin{
  margin-top: 5%;
  margin-left: 26%;
  width: 500px;
  font-size: 20pt;
}

.itinerary-table{
  margin-top: 7%;
}

.modified-h1{
  font-size: 35pt;
}