<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="conatiner">
        <div class="row align-items-start">
            <div class="col">
                <h1> Book Log</h1>
            </div>
            <div class="col-5">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <a class="tab" href="index.html">Home</a>
                        <a class="tab" href="log.html">Log</a>
                        <a class="tab" href="store.html">Store</a>
                    </div>
                </nav>
            </div>
        </div>
        <h2>Home</h2>
        <p>Welcome to the book log website, here you are able to keep track of all the books you own and are looking to
            buy. This website is simple to were you can add a book by putting in its basic information, then click add
            and its added to the table of books. You can also mark off the books you have read and cross them off the
            list. Lastly you can go to the store page which can link you to many different book stores where you buy the
            books you want. Now go on and read and gain some knowledge, I will just be here reading about how AI can
            take over the world for dummies.</p>
        <form>
            <button class="ai-button" type="button">
                <img src="logbook.png" class="center" />
            </button>
        </form>
        <p class="vote">Click the book to log your vote for our AI overlord</p>
        <section class="section1">

        </section>
    </div>
    <footer>&copy;Wyatt Haak, 2022</footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="hw2.js"></script>
</body>

</html>