<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row align-items-start" id="log">
            <div class="col">
                <h1> Book Log</h1>
            </div>
            <div class="col-5">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <a class="tab" href="index.html">Home</a>
                        <a class="tab" href="log.html">Log</a>
                        <a class="tab" href="store.html">Store</a>
                    </div>
                </nav>
            </div>
        </div>
        <h2>Log</h2>
        <div class="row align-items-start" id="lists">
            <div class="col">
                <h3>Owned</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="owned-table">
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h3>Wishlist</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="wishlist-table">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col">
            <form class="book-input">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author"><br>
                <label for="type">Type:</label>
                <input type="text" id="type" name="type"><br>
                <input type="submit" value="Send to owned" id="owned">
                <input type="submit" value="Send to wishlist" id="wishlist">
            </form>
        </div>
    </div>

    <footer>&copy;Wyatt Haak, 2022</footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="hw2.js"></script>
</body>

</html>