<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row align-items-start" id="store">
            <div class="col">
                <h1> Book Log</h1>
            </div>
            <div class="col-5">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <a class="tab" href="index.html">Home</a>
                        <a class="tab" href="log.html">Log</a>
                        <a class="tab" href="store.html">Store</a>
                    </div>
                </nav>
            </div>
        </div>
        <h2>Store</h2>
        <div class="row align-items-start" id="links1">
            <div class="col">
                <img src="barnes-and-noble.png" class="barnes">
            </div>
            <div class="col">
                <a href="https://www.barnesandnoble.com/" id="link">Barnes and Noble</a>
            </div>
        </div>
        <div class="row align-items-start" id="links2">
            <div class="col">
                <a href="https://www.powells.com/" id="link">Powell's Books</a>
            </div>
            <div class="col">
                <img src="powellsbooks.png" class="powells">
            </div>
        </div>
        <div class="row align-items-start" id="links3">
            <div class="col">
                <img src="Audible_logo.png" class="audible">
            </div>
            <div class="col">
                <a href="https://www.audible.com/" id="link">Audible</a>
            </div>
        </div>
    </div>

    <footer>&copy;Wyatt Haak, 2022</footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="hw2.js"></script>
</body>

</html>